# gradle_plugins_sample_applications

./: README.md  ewerk-plugins.gradle
sample-application/: build.gradle  gradle.properties
sample-application/gradle/wrapper/: gradle-wrapper.properties
