buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath(
    'gradle.plugin.com.ewerk.gradle.plugins:annotation-processor-plugin:1.0.2',
    'gradle.plugin.com.ewerk.gradle.plugins:artifactory-deb-publish-plugin:1.0.1',
    'gradle.plugin.com.ewerk.gradle.plugins:auto-value-plugin:1.0.6',
    'gradle.plugin.com.ewerk.gradle.plugins:dagger-plugin:1.0.3',
    'gradle.plugin.com.ewerk.gradle.plugins:integration-test-plugin:1.0.8',
    'gradle.plugin.com.ewerk.gradle.plugins:jaxb2-plugin:1.0.1',
    'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.6')
  }
}

apply plugin: com.ewerk.gradle.plugins.AnnotationProcessorPlugin
apply plugin: com.ewerk.gradle.plugins.ArtifactoryDebPublishPlugin
apply plugin: com.ewerk.gradle.plugins.AutoValuePlugin
apply plugin: com.ewerk.gradle.plugins.DaggerPlugin
apply plugin: com.ewerk.gradle.plugins.IntegrationTestPlugin
apply plugin: com.ewerk.gradle.plugins.Jaxb2Plugin
apply plugin: com.ewerk.gradle.plugins.QuerydslPlugin