# sample project
version=2.0.0

# dependencies
assertjVersion=2.0.0
autoValueVersion=1.2
dagger2Version=2.2
slf4jVersion=1.7.12
testNgVersion=6.9.4
persistenceApiVersion=1.0.0.Final
querydslVersion=4.0.9
springDataMongoVersion=1.9.1.RELEASE
morphiaVersion=1.0.0
validationVersion=1.1.0.Final